[0/1] cd /home/wzx/solution/water-detect/build && /usr/bin/cmake -D "IDF_SIZE_TOOL=/home/wzx/.espressif/python_env/idf5.3_py3.10_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/home/wzx/solution/water-detect/build/water-detect.map -D OUTPUT_JSON= -P /home/wzx/esp/v5.3.2/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       328842 │     3.92 │        8059734 │       8388576 │
│    .text            │       328842 │     3.92 │                │               │
│ Flash Data          │       141556 │     0.42 │       33412844 │      33554400 │
│    .rodata          │       141300 │     0.42 │                │               │
│    .appdesc         │          256 │      0.0 │                │               │
│ DIRAM               │        69892 │    20.45 │         271868 │        341760 │
│    .text            │        49627 │    14.52 │                │               │
│    .data            │        11644 │     3.41 │                │               │
│    .bss             │         8584 │     2.51 │                │               │
│ IRAM                │        16383 │    99.99 │              1 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1027 │     6.27 │                │               │
│ RTC FAST            │          280 │     3.42 │           7912 │          8192 │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
